# Variáveis para imagens Docker
DB_IMAGE=lucasaragao/vprofiledb
APP_IMAGE=lucasaragao/vprofileapp
WEB_IMAGE=lucasaragao/vprofileweb

# Outras variáveis
MYSQL_ROOT_PASSWORD=vprodbpass
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest